###
GET http://localhost:8080/api/todo
Accept: application/json

###
POST http://localhost:8080/api/todo
Content-Type: application/json

{
  "title": "lorem ipsum 3",
  "description": "Suspendisse potenti. Nunc tristique sed est sit amet dapibus.",
  "userName": "Adam Mickiewicz"
}

###

GET http://localhost:8080/api/todo/2
Accept: application/json

###

PUT http://localhost:8080/api/todo
Content-Type: application/json

{
  "id": 2,
  "title": "lorem ipsum 2 - new",
  "description": "Suspendisse potenti. Nunc tristique sed est sit amet dapibus.",
  "userName": "Adam Mickiewicz"
}

###
DELETE http://localhost:8080/api/todo/2
Accept: application/json


